<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS-27-29 Grid Assign</title>
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <div class="container">
            <div class="one">
                <div class="name">Osama Mohamed</div>
                <div class="skill">Full-Stack Developer</div>
                <div class="short-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem explicabo aliquid obcaecati! Officiis, perferendis quibusdam ea quam, tempora accusamus dolorum ullam maiores in natus incidunt blanditiis sit aspernatur. Laboriosam.</div>
                <div class="long-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio obcaecati laborum voluptates cumque quos delectus error, qui eligendi ex nisi rem dignissimos quis quasi, distinctio id veritatis animi maxime. Accusamus.</div>
            </div>
            <div class="two">
                <div class="name">Ahmed Sayed</div>
                <div class="skill">IOS Developer</div>
                <div class="short-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem explicabo aliquid obcaecati! Officiis, perferendis quibusdam ea quam, tempora accusamus dolorum ullam maiores in natus incidunt blanditiis sit aspernatur. Laboriosam.</div>
                <div class="long-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio obcaecati laborum voluptates cumque quos delectus error, qui eligendi ex nisi rem dignissimos quis quasi, distinctio id veritatis animi maxime. Accusamus.</div>
            </div>
            <div class="three">
                <div class="name">Shady Nabil</div>
                <div class="skill">Full-Stack Developer</div>                
                <div class="short-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem explicabo aliquid obcaecati! Officiis, perferendis quibusdam ea quam, tempora accusamus dolorum ullam maiores in natus incidunt blanditiis sit aspernatur. Laboriosam.</div>
                <div class="long-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio obcaecati laborum voluptates cumque quos delectus error, qui eligendi ex nisi rem dignissimos quis quasi, distinctio id veritatis animi maxime. Accusamus.</div>
            </div>
            <div class="four">
                <div class="name">Mohamed Ibrahim</div>
                <div class="skill">Net Developer</div>                
                <div class="short-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem explicabo aliquid obcaecati! Officiis, perferendis quibusdam ea quam, tempora accusamus dolorum ullam maiores in natus incidunt blanditiis sit aspernatur. Laboriosam.</div>
                <div class="long-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio obcaecati laborum voluptates cumque quos delectus error, qui eligendi ex nisi rem dignissimos quis quasi, distinctio id veritatis animi maxime. Accusamus.</div>
            </div>
            <div class="five">
                <div class="name">Mohamed Mohamed</div>
                <div class="skill">Full-Stack Developer</div>                
                <div class="short-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem explicabo aliquid obcaecati! Officiis, perferendis quibusdam ea quam, tempora accusamus dolorum ullam maiores in natus incidunt blanditiis sit aspernatur. Laboriosam.</div>
                <div class="long-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio obcaecati laborum voluptates cumque quos delectus error, qui eligendi ex nisi rem dignissimos quis quasi, distinctio id veritatis animi maxime. Accusamus.</div>
            </div>
            <div class="six">
                <div class="name">Ezz Eldin</div>
                <div class="skill">Front-End Developer </div>                
                <div class="short-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem explicabo aliquid obcaecati! Officiis, perferendis quibusdam ea quam, tempora accusamus dolorum ullam maiores in natus incidunt blanditiis sit aspernatur. Laboriosam.</div>
                <div class="long-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio obcaecati laborum voluptates cumque quos delectus error, qui eligendi ex nisi rem dignissimos quis quasi, distinctio id veritatis animi maxime. Accusamus.</div>
            </div>
            <div class="seven">
                <div class="name">Mohamed Sayed</div>
                <div class="skill">IOS Developer</div>               
                <div class="short-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem explicabo aliquid obcaecati! Officiis, perferendis quibusdam ea quam, tempora accusamus dolorum ullam maiores in natus incidunt blanditiis sit aspernatur. Laboriosam.</div>
                <div class="long-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio obcaecati laborum voluptates cumque quos delectus error, qui eligendi ex nisi rem dignissimos quis quasi, distinctio id veritatis animi maxime. Accusamus.</div>
            </div>
            <div class="eight">
                <div class="name">Ibrahim Sayed</div>
                <div class="skill">IOS Developer</div>                
                <div class="short-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem explicabo aliquid obcaecati! Officiis, perferendis quibusdam ea quam, tempora accusamus dolorum ullam maiores in natus incidunt blanditiis sit aspernatur. Laboriosam.</div>
                <div class="long-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio obcaecati laborum voluptates cumque quos delectus error, qui eligendi ex nisi rem dignissimos quis quasi, distinctio id veritatis animi maxime. Accusamus.</div>
            </div>
            <div class="nine">
                <div class="name">Gamal Sayed</div>
                <div class="skill">IOS Developer</div>                
                <div class="short-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem explicabo aliquid obcaecati! Officiis, perferendis quibusdam ea quam, tempora accusamus dolorum ullam maiores in natus incidunt blanditiis sit aspernatur. Laboriosam.</div>
                <div class="long-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio obcaecati laborum voluptates cumque quos delectus error, qui eligendi ex nisi rem dignissimos quis quasi, distinctio id veritatis animi maxime. Accusamus.</div>
            </div>
            <div class="ten">
                <div class="name">Eman Sayed</div>
                <div class="skill">IOS Developer</div>                
                <div class="short-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos rem explicabo aliquid obcaecati! Officiis, perferendis quibusdam ea quam, tempora accusamus dolorum ullam maiores in natus incidunt blanditiis sit aspernatur. Laboriosam.</div>
                <div class="long-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio obcaecati laborum voluptates cumque quos delectus error, qui eligendi ex nisi rem dignissimos quis quasi, distinctio id veritatis animi maxime. Accusamus.</div>
            </div>
        </div> 
    </body>
</html>